NEXT_PUBLIC_SITE_DOMAIN=localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_SANITY_PROJECT_ID=zxcvbnma
NEXT_PUBLIC_SANITY_DATASET=development
NEXT_PUBLIC_SANITY_API_VERSION=2025-02-11
NEXT_PUBLIC_SANITY_STUDIO_URL=http://localhost:3333

NEXT_PUBLIC_SANITY_DEBUG_STEGA=false
NEXT_PUBLIC_DEBUG_SANITY_NO_CACHE=false

SANITY_REVALIDATE_SECRET=
SANITY_API_READ_TOKEN=

SANITY_STUDIO_SECRET_KEY=

